<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>11_Promise相关面试题3</title>
</head>
<body>

    <script>
      // 3 7 4 1 2 5
      /* 
      宏: []
      微: []
      */
      const first = () => (new Promise((resolve, reject) => {
        console.log(3)
        let p = new Promise((resolve, reject) => {
          console.log(7)
          setTimeout(() => {
            console.log(5)
            resolve(6)
          }, 0)
          resolve(1)
        })
        resolve(2)
        p.then((arg) => {
          console.log(arg)
        })
    
      }))
    
      first().then((arg) => {
        console.log(arg)
      })
      console.log(4)
    </script>
</body>
</html>